<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3ef2be3a-3658-4bfe-9986-19afa37fbb28}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Hotdogmaker_Measurement</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope_Temp_Time.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>